@import './variables.less';
@import './mixin.less';

.hd{
    height : 70px;   
    background-color : #2f2f2f;
}

.hd-inner{
    width : 1220px;
    margin : 0 auto;
}

.hd-logo{
    float : left;
}

.hd-nav,
.hd-nav li{
    float : left;
}

.hd-nav li a{
    font-size : 14px;
    color : #fff;
    text-transform: uppercase;
}
