body{
    background-color : #f1f1f1   
}

#main{
    width : 1150px;   
    margin : 30px auto 0;
}

.top-sider{
    width : 330px;
    float : right;
}

.dish-area{
    width : 770px;
    box-sizing : border-box;
    background : #fff;
    padding : 20px;
    border : 1px solid #ccc
}

.dish-list-item{
    width : 220px;
    height : 170px;
    float : left;
    margin : 10px;
    border : 1px solid #ccc
}
