@import './mixin.less';

.ui-btn{
    .border-radius(3px);
    padding : 5px 15px;
    background-color : #fff;
    cursor : pointer;
}

.ui-btn-blue{
    border : 1px solid #3d89bb;
    color : #3d89bb;
}

.ui-btn-blue:hover{
    background-color : #3d89bb;
    color : #fff;
}
