// Global variables
//----------------------------

// BaseUrl
@baseUrl:			"../image";

// Colors
@linkColor:			#0495d3;
@hoverLinkColor:	#ffa10e;

// Font Color
@red:				#dd3c10;
@green:				green;
@gray:				#666;
@lGray:				#999;
@dGray:				@lGray / 3;
@orange:			#dd3c10;
@black:				#000;

// Background Color
@navHeadBgColor:	#f2f2f2;
@memberBgcolor:		#f5f5f9;

// Fonts
@baseFontSize:		12px;
@baseLineHeightE:	1.5;
@baseLineHeightL:	20px;
@baseFontFamily:	"STHeiti","Microsoft Yahei",'黑体',"SimHei","Hei";

//	Pix
@zero:				0;
@pFive:				5px;

//	Bold
@bold:				700;
@bNormal:			500;
